spring.application.name=shopping-list-backend

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:library
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa